HOST=localhost
PORT=5000

PGUSER=<your-db-user>
PGPASSWORD=<your-db-pass>
PGDATABASE=openmusicv1
PGHOST=localhost
PGPORT=5432

RABBITMQ_SERVER=<your-rbmq-server>

SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=smtp@mailtrap.io
SMTP_PASSWORD=<your_API_token_from_mailtrap>